* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.card a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.menu-a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.h2 h2 {
    color: aliceblue;
}
body {
    min-height: 100vh;
    background-size: 100%;
    background-image: linear-gradient(to left, rgba(124, 146, 255, 0.664), rgba(0, 3, 175, 0.573));
    background-position: center;
    background-attachment: fixed;
}
.header {
    position: relative;
    top: 100;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    z-index: -1;
}

.header span {
    color: greenyellow;
    transition: .50s ease;
}

.name {
    font-size: 190%;
    color: white;
    text-decoration: none;
    font-weight: 520;
}

.navbar a {
    font-size: 100%;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 500;
    margin-left: 15px;
    margin-right: 15px;
    transition: .20s ease;
}

.navbar a:hover {
    color: rgb(114, 82, 255);
    transition: .20s ease;
}

.navbar span:hover {
    color: rgb(114, 82, 255);
    transition: .50s ease;
}



#check {
    display: none;
}

.menu {
    position: absolute;
    right: 5%;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media (max-width: 760px) {
    .menu {
        display: inline-flex;
    }

    #check:checked~.menu #icon-menu {
        display: none;
    }

    .menu #close-menu {
        display: none;
    }


    #check:checked~.menu #close-menu {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(172, 124, 255, 0.15);
        backdrop-filter: blur(50px);
        overflow: hidden;
        transition: .2s ease;
    }

    #check:checked~.navbar {
        height: 17rem;
    }

    .navbar a {
        display: block;
        font-size: 1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .2s ease;
    }
}

.conteiner {
    min-height: 100vh;
    width: 100%;
    background-color: none;
}

.service-content {
    padding: 5% 8%;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h1 {
    color: white;
    font-size: 3rem;
    letter-spacing: 4px;
    position: relative;
    margin-bottom: 40px;
}

.service h1::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: blueviolet;
}

.service span {
    color: greenyellow;
}

#card-content {
    display: flex;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-content > .card {
    margin-top: 3vh;
    margin-bottom: 40px;
    min-height: 250px;
    width: 300px;
    background-color: rgba(137, 43, 226, 0.347);
    padding: 3% 5%;
    border: 0.2px solid rgba(114, 226, 174, 0);
    border-radius: 8px;
    transition: 0.6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    
}

.card::after {
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: antiquewhite;
    height: 18px;
    filter: blur(30px);
}
.card-content > .card > a > img {
    width: 80px;
}
.card-img {
    width: 10px;
}

.card:hover::after {
    width: 225%;
    top: -100%;
}

.card:hover {
    background-color: rgba(137, 43, 226, 0.511);
    transform: translateY(-8px);
    border-color: rgba(166, 77, 255, 0);
}

.card h2 {
    color: whitesmoke;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.card p {
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgb(255, 255, 255);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    white-space: normal;
    -webkit-box-orient: vertical;
}
.modal-open {
    color: white;
    border-style: solid;
    border-radius: 5PX;
    border-color: aliceblue;
}

.modal {
    position: fixed;
    /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    /* цвет фона */
    z-index: 1050;
    opacity: 0;
    /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
    /* анимация перехода */
    pointer-events: none;
    /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}

/* при отображении модального окно */
.modal:target {
    opacity: 1;
    /* делаем окно видимым */
    pointer-events: auto;
    /* элемент видим для событий мыши */
    overflow-y: auto;
    /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}

/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 30px auto;
        /* для отображения модального окна по центру */
    }
}

/* свойства для блока, содержащего контент модального окна */
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
}

@media (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
}

/* свойства для заголовка модального окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}

.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}

/* свойства для кнопки "Закрыть" */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}

/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}
.buton {
    margin-top: 10px;display: flex;
    

}
select {
    font-size: 0.9rem;
    padding: 2px 5px;
}